packages/@react-native-windows/cli/CHANGELOG.json (before)
{
  "name": "@react-native-windows/cli",
  "entries": [
    {
      "date": "Mon, 02 Nov 2020 15:05:04 GMT",
      "tag": "@react-native-windows/cli_v0.63.1",
      "version": "0.63.1",
      "comments": {
        "patch": [
          {
            "comment": "Fix Generator Failing to Overwrite Template Files",
            "author": "ngerlem@microsoft.com",
            "commit": "544a4f22c028016f2884b49bbf580b3fcdef715f",
            "package": "@react-native-windows/cli"
          }
        ]
      }
    },
    {
      "date": "Mon, 31 Aug 2020 15:05:16 GMT",
      "tag": "@react-native-windows/cli_v0.63.0",
      "version": "0.63.0",
      "comments": {
        "patch": [
          {
            "comment": "Promote 0.63 to latest",
            "author": "ngerlem@microsoft.com",
            "commit": "f6ffff2a2ccc9b5ac9cdb42fcbd3b7c659a39d20",
            "package": "@react-native-windows/cli"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 Aug 2020 01:35:52 GMT",
      "tag": "@react-native-windows/cli_v0.63.0-preview.4",
      "version": "0.63.0-preview.4",
      "comments": {
        "prerelease": [
          {
            "comment": "[0.63] Fix deploy bug where a framework package is installed for one arch but not the one that we are building for",
            "author": "asklar@winse.microsoft.com",
            "commit": "c272b1aa35856a3ceb3f1e127360f3b8886bda58",
            "package": "@react-native-windows/cli"
          },
          {
            "comment": "Fixed templates so C++ apps can consume C# native modules",
            "author": "jthysell@microsoft.com",
            "commit": "8cec3d311e145bf7faad62b6e80f80e5691c0c12",
            "package": "@react-native-windows/cli"
          }
        ]
      }
    },
    {
      "date": "Mon, 24 Aug 2020 15:05:26 GMT",
      "tag": "@react-native-windows/cli_v0.63.0-preview.3",
      "version": "0.63.0-preview.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Fixing config and autolinking",
            "author": "jthysell@microsoft.com",
            "commit": "b7a281cd866744f10f1e182d55f7ed88f8b4c57d",
            "package": "@react-native-windows/cli"
          }
        ]
      }
    },
    {
      "date": "Mon, 17 Aug 2020 15:05:03 GMT",
      "tag": "@react-native-windows/cli_v0.63.0-preview.2",
      "version": "0.63.0-preview.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Make C# CodeGen the default",
            "author": "dannyvv@microsoft.com",
            "commit": "462c1dbc22238b5e2bb62025ed24e1a5731cd9c4",
            "package": "@react-native-windows/cli"
          },
          {
            "comment": "Disable autolinking check in msbuild when using `react-native run-windows`",
            "author": "jthysell@microsoft.com",
            "commit": "477b389b40a032698f910838b1594236ff25ebf8",
            "package": "@react-native-windows/cli"
          }
        ]
      }
    },
    {
      "date": "Fri, 31 Jul 2020 23:32:31 GMT",
      "tag": "@react-native-windows/cli_v0.63.0-preview.1",
      "version": "0.63.0-preview.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Promote 0.63 to preview",
            "author": "ngerlem@microsoft.com",
            "commit": "5192bfdf1c1572d091f96f1ef70cf1e375a90ba7",
            "package": "@react-native-windows/cli"
          }
        ]
      }
    },
    {
      "date": "Tue, 28 Jul 2020 05:06:13 GMT",
      "tag": "@react-native-windows/cli_v0.0.0-canary.1",
      "version": "0.0.0-canary.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Separate local-cli into its own package",
            "author": "ngerlem@microsoft.com",
            "commit": "fbb4352a015533ebaa77a8d3ea497850a0f67c3f",
            "package": "@react-native-windows/cli"
          }
        ]
      }
    }
  ]
}

packages/@react-native-windows/cli/CHANGELOG.json (after)
{
  "name": "@react-native-windows/cli",
  "entries": [
    {
      "date": "Mon, 09 Nov 2020 17:04:39 GMT",
      "tag": "@react-native-windows/cli_v0.63.2",
      "version": "0.63.2",
      "comments": {
        "patch": [
          {
            "comment": "CLI telemetry",
            "author": "asklar@microsoft.com",
            "commit": "1df9474858223ada25c2cb214808edabb1286b4e",
            "package": "@react-native-windows/cli"
          }
        ]
      }
    },
    {
      "date": "Mon, 02 Nov 2020 15:05:04 GMT",
      "tag": "@react-native-windows/cli_v0.63.1",
      "version": "0.63.1",
      "comments": {
        "patch": [
          {
            "comment": "Fix Generator Failing to Overwrite Template Files",
            "author": "ngerlem@microsoft.com",
            "commit": "544a4f22c028016f2884b49bbf580b3fcdef715f",
            "package": "@react-native-windows/cli"
          }
        ]
      }
    },
    {
      "date": "Mon, 31 Aug 2020 15:05:16 GMT",
      "tag": "@react-native-windows/cli_v0.63.0",
      "version": "0.63.0",
      "comments": {
        "patch": [
          {
            "comment": "Promote 0.63 to latest",
            "author": "ngerlem@microsoft.com",
            "commit": "f6ffff2a2ccc9b5ac9cdb42fcbd3b7c659a39d20",
            "package": "@react-native-windows/cli"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 Aug 2020 01:35:52 GMT",
      "tag": "@react-native-windows/cli_v0.63.0-preview.4",
      "version": "0.63.0-preview.4",
      "comments": {
        "prerelease": [
          {
            "comment": "[0.63] Fix deploy bug where a framework package is installed for one arch but not the one that we are building for",
            "author": "asklar@winse.microsoft.com",
            "commit": "c272b1aa35856a3ceb3f1e127360f3b8886bda58",
            "package": "@react-native-windows/cli"
          },
          {
            "comment": "Fixed templates so C++ apps can consume C# native modules",
            "author": "jthysell@microsoft.com",
            "commit": "8cec3d311e145bf7faad62b6e80f80e5691c0c12",
            "package": "@react-native-windows/cli"
          }
        ]
      }
    },
    {
      "date": "Mon, 24 Aug 2020 15:05:26 GMT",
      "tag": "@react-native-windows/cli_v0.63.0-preview.3",
      "version": "0.63.0-preview.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Fixing config and autolinking",
            "author": "jthysell@microsoft.com",
            "commit": "b7a281cd866744f10f1e182d55f7ed88f8b4c57d",
            "package": "@react-native-windows/cli"
          }
        ]
      }
    },
    {
      "date": "Mon, 17 Aug 2020 15:05:03 GMT",
      "tag": "@react-native-windows/cli_v0.63.0-preview.2",
      "version": "0.63.0-preview.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Make C# CodeGen the default",
            "author": "dannyvv@microsoft.com",
            "commit": "462c1dbc22238b5e2bb62025ed24e1a5731cd9c4",
            "package": "@react-native-windows/cli"
          },
          {
            "comment": "Disable autolinking check in msbuild when using `react-native run-windows`",
            "author": "jthysell@microsoft.com",
            "commit": "477b389b40a032698f910838b1594236ff25ebf8",
            "package": "@react-native-windows/cli"
          }
        ]
      }
    },
    {
      "date": "Fri, 31 Jul 2020 23:32:31 GMT",
      "tag": "@react-native-windows/cli_v0.63.0-preview.1",
      "version": "0.63.0-preview.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Promote 0.63 to preview",
            "author": "ngerlem@microsoft.com",
            "commit": "5192bfdf1c1572d091f96f1ef70cf1e375a90ba7",
            "package": "@react-native-windows/cli"
          }
        ]
      }
    },
    {
      "date": "Tue, 28 Jul 2020 05:06:13 GMT",
      "tag": "@react-native-windows/cli_v0.0.0-canary.1",
      "version": "0.0.0-canary.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Separate local-cli into its own package",
            "author": "ngerlem@microsoft.com",
            "commit": "fbb4352a015533ebaa77a8d3ea497850a0f67c3f",
            "package": "@react-native-windows/cli"
          }
        ]
      }
    }
  ]
}

packages/@react-native-windows/cli/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "@react-native-windows/cli",
   "entries": [
     {
+      "date": "Mon, 09 Nov 2020 17:04:39 GMT",
+      "tag": "@react-native-windows/cli_v0.63.2",
+      "version": "0.63.2",
+      "comments": {
+        "patch": [
+          {
+            "comment": "CLI telemetry",
+            "author": "asklar@microsoft.com",
+            "commit": "1df9474858223ada25c2cb214808edabb1286b4e",
+            "package": "@react-native-windows/cli"
+          }
+        ]
+      }
+    },
+    {
       "date": "Mon, 02 Nov 2020 15:05:04 GMT",
       "tag": "@react-native-windows/cli_v0.63.1",
       "version": "0.63.1",
