.ado/templates/e2e-test-job.yml (before)
#
parameters:
  name: ''
  BuildPlatform: x86 # ARM, x86, x64

jobs:
  - job: ${{ parameters.name }}
    displayName: E2E Test
    dependsOn: Setup
    condition: ne( dependencies.Setup.outputs['checkPayload.shouldSkipPRBuild'], 'True' )

    pool:
      vmImage: $(VmImage)

    variables:
      BuildLogDirectory:  $(Build.BinariesDirectory)\$(BuildPlatform)\BuildLogs

    timeoutInMinutes: 60 # how long to run the job before automatically cancelling
    cancelTimeoutInMinutes: 5 # how much time to give 'run always even if cancelled tasks' before killing them

    steps:
      - checkout: self
        clean: true
        fetchDepth: 1 # the depth of commits to ask Git to fetch
        submodules: false
            
      - template: prepare-env.yml

      - task: CmdLine@2
        displayName: Set LocalDumps
        inputs:
          script: $(Build.SourcesDirectory)\.ado\SetupLocalDumps.cmd ReactUWPTestApp
          workingDirectory: $(Build.SourcesDirectory)

      - task: CmdLine@2
        displayName: Set up AppVerifer on ReactUWPTestApp
        inputs:
          script: regedit /S $(Build.SourcesDirectory)\.ado\ReactUWPTestApp.reg
          workingDirectory: $(Build.SourcesDirectory)

      - task: CmdLine@2
        displayName: run-windows
        inputs:
          script: yarn windows --no-launch --no-packager --arch ${{ parameters.BuildPlatform }} --release --logging --buildLogDirectory $(BuildLogDirectory) --msbuildprops BaseIntDir=$(BaseIntDir)
          workingDirectory: packages/E2ETest

      - task: CopyFiles@2
        displayName: Copy ReactUWPTestApp artifacts
        inputs:
          sourceFolder: $(Build.SourcesDirectory)/packages/E2ETest/windows/ReactUWPTestApp
          targetFolder: $(Build.StagingDirectory)/ReactUWPTestApp
          contents: AppPackages\**
        condition: succeededOrFailed()

      - task: PublishPipelineArtifact@1
        displayName: "Publish Artifact:ReactUWPTestApp"
        inputs:
          artifactName: ReactUWPTestApp-$(System.JobAttempt)
          targetPath: $(Build.StagingDirectory)/ReactUWPTestApp
        condition: succeededOrFailed()

      - task: CmdLine@2
        displayName: run e2etest
        inputs:
          script: yarn run e2etest
          workingDirectory: packages/E2ETest

      - task: CopyFiles@2
        displayName: Copy test report
        inputs:
          sourceFolder: $(Build.SourcesDirectory)\packages\E2ETest\reports
          targetFolder: $(Build.StagingDirectory)/ReactUWPTestAppTreeDump/reports
        condition: succeededOrFailed()

      - task: CopyFiles@2
        displayName: Copy tree dump output files
        inputs:
          sourceFolder: $(LocalAppData)\Packages\ReactUWPTestApp_kc2bncckyf4ap\LocalState
          targetFolder: $(Build.StagingDirectory)/ReactUWPTestAppTreeDump
          contents: TreeDump\**
        condition: succeededOrFailed()

      - task: CopyFiles@2
        displayName: Copy tree dump screenshots
        inputs:
          sourceFolder: $(Build.SourcesDirectory)\packages\E2ETest\errorShots
          targetFolder: $(Build.StagingDirectory)/ReactUWPTestAppTreeDump
        condition: succeededOrFailed()

      - task: PowerShell@2
        displayName: "MSInfo32"
        inputs:
          targetType: "inline"
          script: "Start-Process msinfo32 -ArgumentList '/report $(Build.StagingDirectory)\\ReactUWPTestAppTreeDump\\msinfo32.txt' -Wait"
        condition: failed()

      - task: PowerShell@2
        displayName: "Get-ShellScaling"
        inputs:
          targetType: "inline"
          script: ". $(Build.SourcesDirectory)\\.ado\\Get-ShellScaling.ps1 > $(Build.StagingDirectory)\\ReactUWPTestAppTreeDump\\scaleFactor.txt"
        condition: failed()

      - task: PublishPipelineArtifact@1
        displayName: "Publish Artifact:ReactUWPTestAppTreeDump"
        inputs:
          artifactName: ReactUWPTestAppTreeDump-$(System.JobAttempt)
          targetPath: $(Build.StagingDirectory)/ReactUWPTestAppTreeDump
        condition: succeededOrFailed()

      - task: PublishTestResults@2
        inputs:
          testResultsFormat: "JUnit"
          testResultsFiles: "packages/E2ETest/reports/*.log"
        condition: succeededOrFailed()

      - task: PowerShell@2
        displayName: "Show appium log"
        inputs:
          targetType: "inline"
          script: "Get-Content packages/E2ETest/reports/appium.txt | foreach {Write-Output $_}"
        condition: failed()

      - task: PowerShell@2
        displayName: List disksize at end of job
        inputs:
          targetType: inline # filePath | inline
          script: |
            Get-WmiObject Win32_LogicalDisk
        condition: succeededOrFailed()

      - template: upload-build-logs.yml
        parameters:
          buildLogDirectory: '$(BuildLogDirectory)'
          condition: succeededOrFailed()

.ado/templates/e2e-test-job.yml (after)
#
parameters:
  name: ''
  BuildPlatform: x86 # ARM, x86, x64

jobs:
  - job: ${{ parameters.name }}
    displayName: E2E Test
    dependsOn: Setup
    condition: ne( dependencies.Setup.outputs['checkPayload.shouldSkipPRBuild'], 'True' )

    pool: $(Pool)
    container: $(Container)

    variables:
      BuildLogDirectory:  $(Build.BinariesDirectory)\$(BuildPlatform)\BuildLogs

    timeoutInMinutes: 60 # how long to run the job before automatically cancelling
    cancelTimeoutInMinutes: 5 # how much time to give 'run always even if cancelled tasks' before killing them

    steps:
      - checkout: self
        clean: true
        fetchDepth: 1 # the depth of commits to ask Git to fetch
        submodules: false
            
      - template: prepare-env.yml

      - task: CmdLine@2
        displayName: Set LocalDumps
        inputs:
          script: $(Build.SourcesDirectory)\.ado\SetupLocalDumps.cmd ReactUWPTestApp
          workingDirectory: $(Build.SourcesDirectory)

      - task: CmdLine@2
        displayName: Set up AppVerifer on ReactUWPTestApp
        inputs:
          script: regedit /S $(Build.SourcesDirectory)\.ado\ReactUWPTestApp.reg
          workingDirectory: $(Build.SourcesDirectory)

      - task: CmdLine@2
        displayName: run-windows
        inputs:
          script: yarn windows --no-launch --no-packager --arch ${{ parameters.BuildPlatform }} --release --logging --buildLogDirectory $(BuildLogDirectory) --msbuildprops BaseIntDir=$(BaseIntDir)
          workingDirectory: packages/E2ETest

      - task: CopyFiles@2
        displayName: Copy ReactUWPTestApp artifacts
        inputs:
          sourceFolder: $(Build.SourcesDirectory)/packages/E2ETest/windows/ReactUWPTestApp
          targetFolder: $(Build.StagingDirectory)/ReactUWPTestApp
          contents: AppPackages\**
        condition: succeededOrFailed()

      - task: PublishPipelineArtifact@1
        displayName: "Publish Artifact:ReactUWPTestApp"
        inputs:
          artifactName: ReactUWPTestApp-$(System.JobAttempt)
          targetPath: $(Build.StagingDirectory)/ReactUWPTestApp
        condition: succeededOrFailed()

      - task: CmdLine@2
        displayName: run e2etest
        inputs:
          script: yarn run e2etest
          workingDirectory: packages/E2ETest

      - task: CopyFiles@2
        displayName: Copy test report
        inputs:
          sourceFolder: $(Build.SourcesDirectory)\packages\E2ETest\reports
          targetFolder: $(Build.StagingDirectory)/ReactUWPTestAppTreeDump/reports
        condition: succeededOrFailed()

      - task: CopyFiles@2
        displayName: Copy tree dump output files
        inputs:
          sourceFolder: $(LocalAppData)\Packages\ReactUWPTestApp_kc2bncckyf4ap\LocalState
          targetFolder: $(Build.StagingDirectory)/ReactUWPTestAppTreeDump
          contents: TreeDump\**
        condition: succeededOrFailed()

      - task: CopyFiles@2
        displayName: Copy tree dump screenshots
        inputs:
          sourceFolder: $(Build.SourcesDirectory)\packages\E2ETest\errorShots
          targetFolder: $(Build.StagingDirectory)/ReactUWPTestAppTreeDump
        condition: succeededOrFailed()

      - task: PowerShell@2
        displayName: "MSInfo32"
        inputs:
          targetType: "inline"
          script: "Start-Process msinfo32 -ArgumentList '/report $(Build.StagingDirectory)\\ReactUWPTestAppTreeDump\\msinfo32.txt' -Wait"
        condition: failed()

      - task: PowerShell@2
        displayName: "Get-ShellScaling"
        inputs:
          targetType: "inline"
          script: ". $(Build.SourcesDirectory)\\.ado\\Get-ShellScaling.ps1 > $(Build.StagingDirectory)\\ReactUWPTestAppTreeDump\\scaleFactor.txt"
        condition: failed()

      - task: PublishPipelineArtifact@1
        displayName: "Publish Artifact:ReactUWPTestAppTreeDump"
        inputs:
          artifactName: ReactUWPTestAppTreeDump-$(System.JobAttempt)
          targetPath: $(Build.StagingDirectory)/ReactUWPTestAppTreeDump
        condition: succeededOrFailed()

      - task: PublishTestResults@2
        inputs:
          testResultsFormat: "JUnit"
          testResultsFiles: "packages/E2ETest/reports/*.log"
        condition: succeededOrFailed()

      - task: PowerShell@2
        displayName: "Show appium log"
        inputs:
          targetType: "inline"
          script: "Get-Content packages/E2ETest/reports/appium.txt | foreach {Write-Output $_}"
        condition: failed()

      - task: PowerShell@2
        displayName: List disksize at end of job
        inputs:
          targetType: inline # filePath | inline
          script: |
            Get-WmiObject Win32_LogicalDisk
        condition: succeededOrFailed()

      - template: upload-build-logs.yml
        parameters:
          buildLogDirectory: '$(BuildLogDirectory)'
          condition: succeededOrFailed()

.ado/templates/e2e-test-job.yml (diff)
@@ -9,8 +9,8 @@ jobs:
     dependsOn: Setup
     condition: ne( dependencies.Setup.outputs['checkPayload.shouldSkipPRBuild'], 'True' )
 
-    pool:
-      vmImage: $(VmImage)
+    pool: $(Pool)
+    container: $(Container)
 
     variables:
       BuildLogDirectory:  $(Build.BinariesDirectory)\$(BuildPlatform)\BuildLogs
