.ado/templates/prepare-env.yml (before)
# Steps to checkout, install node_modules, yarn build, install SDK and install VS dependencies

parameters:
  yarnBuildCmd: build
  debug: false

  # Visual Studio Installer
  vsComponents: ''
  listVsComponents: false
  installVsComponents: false

steps:
  - task: PowerShell@2
    displayName: Display env
    inputs:
      targetType: "inline"
      script:  gci env:* | sort-object name

  - task: PowerShell@2
    displayName: Display disksize
    inputs:
      targetType: inline # filePath | inline
      script: |
        Get-WmiObject Win32_LogicalDisk

  # The commit tag in the nuspec requires that we use at least nuget 5.8 (because things break with nuget versions before and Vs 16.8 or later)
  - task: NuGetToolInstaller@0
    inputs:
      versionSpec: ">=5.8.0"

  - task: NodeTool@0
    displayName: Installing Node
    inputs:
      versionSpec: '14.x' 

  - task: CmdLine@2
    displayName: Installing Yarm
    inputs:
      script: npm install -g yarn

  - template: yarn-install.yml

  - task: CmdLine@2
    displayName: yarn ${{ parameters.yarnBuildCmd }}
    inputs:
      script: yarn ${{ parameters.yarnBuildCmd }}

  - task: PowerShell@2
    displayName: List Visual Studio Components
    inputs:
      targetType: filePath
      filePath: $(Build.SourcesDirectory)/.ado/scripts/VSComponentList.ps1
    condition: and(succeeded(), ${{ parameters.listVsComponents }})

  - task: PowerShell@2
    displayName: Install Visual Studio dependencies
    inputs:
      targetType: filePath
      filePath: $(Build.SourcesDirectory)/vnext/Scripts/Tfs/Install-VsFeatures.ps1
      arguments:
        -Components ${{ parameters.vsComponents }}
        -Collect:$${{ parameters.debug }}
        -Cleanup:$true
    condition: and(succeeded(), ${{ parameters.installVsComponents }})

  - task: PowerShell@2
    displayName: List disksize after prepare-env
    inputs:
      targetType: inline # filePath | inline
      script: |
        Get-WmiObject Win32_LogicalDisk

  - task: CmdLine@2
    displayName: Set LocalDumps for cl.exe
    inputs:
      script: $(Build.SourcesDirectory)\.ado\scripts\SetupLocalDumps.cmd cl
      workingDirectory: $(Build.SourcesDirectory)

  - task: CmdLine@2
    displayName: Set LocalDumps for link.exe
    inputs:
      script: $(Build.SourcesDirectory)\.ado\scripts\SetupLocalDumps.cmd link
      workingDirectory: $(Build.SourcesDirectory)

  - task: CmdLine@2
    displayName: Set LocalDumps for msbuild.exe
    inputs:
      script: $(Build.SourcesDirectory)\.ado\scripts\SetupLocalDumps.cmd msbuild
      workingDirectory: $(Build.SourcesDirectory)

  - powershell: |
        Write-Host "##vso[task.setvariable variable=MSBUILDDEBUGPATH]$(Build.StagingDirectory)\CrashDumps"
    displayName: Set MSBUILDDEBUGPATH

.ado/templates/prepare-env.yml (after)
# Steps to checkout, install node_modules, yarn build, install SDK and install VS dependencies

parameters:
  yarnBuildCmd: build
  debug: false

  # Visual Studio Installer
  vsComponents: ''
  listVsComponents: false
  installVsComponents: false

steps:
  - task: PowerShell@2
    displayName: Display env
    inputs:
      targetType: "inline"
      script:  gci env:* | sort-object name

  - task: PowerShell@2
    displayName: Display disksize
    inputs:
      targetType: inline # filePath | inline
      script: |
        Get-WmiObject Win32_LogicalDisk

  # The commit tag in the nuspec requires that we use at least nuget 5.8 (because things break with nuget versions before and Vs 16.8 or later)
  - task: NuGetToolInstaller@0
    inputs:
      versionSpec: ">=5.8.0"

  - task: NodeTool@0
    displayName: Installing Node
    inputs:
      versionSpec: '14.x' 

  # For Appium windows we have to depend on a node package that depends on python (gyp) to perform some install scripts
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '3.x' 
      addToPath: true 

  - task: CmdLine@2
    displayName: Installing Yarm
    inputs:
      script: npm install -g yarn

  - template: yarn-install.yml

  - task: CmdLine@2
    displayName: yarn ${{ parameters.yarnBuildCmd }}
    inputs:
      script: yarn ${{ parameters.yarnBuildCmd }}

  - task: PowerShell@2
    displayName: List Visual Studio Components
    inputs:
      targetType: filePath
      filePath: $(Build.SourcesDirectory)/.ado/scripts/VSComponentList.ps1
    condition: and(succeeded(), ${{ parameters.listVsComponents }})

  - task: PowerShell@2
    displayName: Install Visual Studio dependencies
    inputs:
      targetType: filePath
      filePath: $(Build.SourcesDirectory)/vnext/Scripts/Tfs/Install-VsFeatures.ps1
      arguments:
        -Components ${{ parameters.vsComponents }}
        -Collect:$${{ parameters.debug }}
        -Cleanup:$true
    condition: and(succeeded(), ${{ parameters.installVsComponents }})

  - task: PowerShell@2
    displayName: List disksize after prepare-env
    inputs:
      targetType: inline # filePath | inline
      script: |
        Get-WmiObject Win32_LogicalDisk

  - task: CmdLine@2
    displayName: Set LocalDumps for cl.exe
    inputs:
      script: $(Build.SourcesDirectory)\.ado\scripts\SetupLocalDumps.cmd cl
      workingDirectory: $(Build.SourcesDirectory)

  - task: CmdLine@2
    displayName: Set LocalDumps for link.exe
    inputs:
      script: $(Build.SourcesDirectory)\.ado\scripts\SetupLocalDumps.cmd link
      workingDirectory: $(Build.SourcesDirectory)

  - task: CmdLine@2
    displayName: Set LocalDumps for msbuild.exe
    inputs:
      script: $(Build.SourcesDirectory)\.ado\scripts\SetupLocalDumps.cmd msbuild
      workingDirectory: $(Build.SourcesDirectory)

  - powershell: |
        Write-Host "##vso[task.setvariable variable=MSBUILDDEBUGPATH]$(Build.StagingDirectory)\CrashDumps"
    displayName: Set MSBUILDDEBUGPATH

.ado/templates/prepare-env.yml (diff)
@@ -33,6 +33,12 @@ steps:
     inputs:
       versionSpec: '14.x' 
 
+  # For Appium windows we have to depend on a node package that depends on python (gyp) to perform some install scripts
+  - task: UsePythonVersion@0
+    inputs:
+      versionSpec: '3.x' 
+      addToPath: true 
+
   - task: CmdLine@2
     displayName: Installing Yarm
     inputs:
