.ado/windows-vs-pr.yml (before)
# This file defines the Windows Visual Studio PR build steps used during the CI loop
name: $(Date:yyyyMMdd).$(Rev:r)

trigger: none # will disable CI builds entirely

pr:
  - master
  - "*-stable"

variables:
  - template: variables/msbuild.yml
  - template: variables/vs2019.yml

jobs:
  - job: Setup
    steps:
      - task: powershell@2
        name: checkPayload
        displayName: "Check if build is required for this PR"
        inputs:
          targetType: filePath
          filePath: .ado/shouldSkipPRBuild.ps1

  - job: RNWUniversalPR
    displayName: Universal PR
    dependsOn: Setup
    condition: ne( dependencies.Setup.outputs['checkPayload.shouldSkipPRBuild'], 'True' )
    strategy:
      matrix: # Why we only build some flavors: https://github.com/microsoft/react-native-windows/issues/4308
        #X64Debug:
        #  BuildConfiguration: Debug
        #  BuildPlatform: x64
        X64Release:
          BuildConfiguration: Release
          BuildPlatform: x64
        X86Debug:
          BuildConfiguration: Debug
          BuildPlatform: x86
          LayoutHeaders: true
        #X86Release:
        #  BuildConfiguration: Release
        #  BuildPlatform: x86
        #ArmDebug:
        #  BuildConfiguration: Debug
        #  BuildPlatform: ARM
        ArmRelease:
          BuildConfiguration: Release
          BuildPlatform: ARM
        #Arm64Debug:
        #  BuildConfiguration: Debug
        #  BuildPlatform: ARM64
        #Arm64Release:
        #  BuildConfiguration: Release
        #  BuildPlatform: ARM64
    pool:
      vmImage: $(VmImage)
    timeoutInMinutes: 60
    cancelTimeoutInMinutes: 5

    steps:
      - checkout: self
        clean: false
        submodules: false

      - task: PowerShell@2
        displayName: "Check if this environment meets the development dependencies"
        inputs:
          targetType: filePath
          filePath: $(Build.SourcesDirectory)\vnext\Scripts\rnw-dependencies.ps1
          arguments: -NoPrompt -Tags buildLab

      - template: templates/build-rnw.yml
        parameters:
          yarnBuildCmd: build
          project: vnext/Microsoft.ReactNative.sln

      - powershell: |
          Write-Debug "Using expression $($env:GOOGLETESTADAPTERPATHEXPRESSION)"
          Write-Host "##vso[task.setvariable variable=GoogleTestAdapterPath]$(Invoke-Expression $env:GOOGLETESTADAPTERPATHEXPRESSION)"
          Write-Host "Set environment variable to ($env:GoogleTestAdapterPath)"
        displayName: Set GoogleTestAdapterPath

      - task: VSTest@2
        displayName: Run Universal Unit Tests (Native)
        timeoutInMinutes: 5 # Set smaller timeout , due to hangs
        inputs:
          testSelector: testAssemblies
          testAssemblyVer2: |
            Microsoft.ReactNative.Cxx.UnitTests/Microsoft.ReactNative.Cxx.UnitTests.exe
            Microsoft.ReactNative.IntegrationTests/Microsoft.ReactNative.IntegrationTests.exe
            Mso.UnitTests/Mso.UnitTests.exe
          pathtoCustomTestAdapters: $(GoogleTestAdapterPath)
          searchFolder: $(Build.SourcesDirectory)/vnext/target/$(BuildPlatform)/$(BuildConfiguration)
          runTestsInIsolation: true
          platform: $(BuildPlatform)
          configuration: $(BuildConfiguration)
          publishRunAttachments: true
          collectDumpOn: onAbortOnly
          vsTestVersion: latest
        condition: and(succeeded(), not(startsWith(variables.BuildPlatform, 'arm')))

      - task: VSTest@2
        displayName: Run Universal Unit Tests (UWP)
        timeoutInMinutes: 5 # Set smaller timeout , due to hangs
        inputs:
          testSelector: testAssemblies
          testAssemblyVer2: |
            Microsoft.ReactNative.Managed.UnitTests/Microsoft.ReactNative.Managed.UnitTests/Microsoft.ReactNative.Managed.UnitTests.build.appxrecipe
          searchFolder: $(Build.SourcesDirectory)/vnext/target/$(BuildPlatform)/$(BuildConfiguration)
          runTestsInIsolation: true
          platform: $(BuildPlatform)
          configuration: $(BuildConfiguration)
          publishRunAttachments: true
          codeCoverageEnabled: true
          collectDumpOn: onAbortOnly
          vsTestVersion: latest
        condition: and(succeeded(), not(startsWith(variables.BuildPlatform, 'arm')))

      - task: VSTest@2
        displayName: Run Universal Unit Tests (NetCore)
        timeoutInMinutes: 5 # Set smaller timeout , due to hangs
        inputs:
          testSelector: testAssemblies
          testAssemblyVer2: |
            Microsoft.ReactNative.Managed.CodeGen.UnitTests/Microsoft.ReactNative.Managed.CodeGen.UnitTests.dll
          searchFolder: $(Build.SourcesDirectory)/vnext/target/$(BuildPlatform)/$(BuildConfiguration)
          runTestsInIsolation: true
          platform: $(BuildPlatform)
          configuration: $(BuildConfiguration)
          publishRunAttachments: true
          codeCoverageEnabled: true
          collectDumpOn: onAbortOnly
          vsTestVersion: latest
        condition: and(succeeded(), eq(variables.BuildPlatform, 'x64'))

      - template: templates/publish-build-artifacts-for-nuget.yml
        parameters:
          artifactName: ReactWindows
          layoutHeaders: eq('true', variables['LayoutHeaders'])
          contents: |
            Microsoft.ReactNative\**
            Microsoft.ReactNative.Managed\**
            Microsoft.ReactNative.Managed.CodeGen\**

  - job: RNW_WinUI3
    displayName: WinUI3 Playground
    dependsOn: Setup
    condition: ne( dependencies.Setup.outputs['checkPayload.shouldSkipPRBuild'], 'True' )
    strategy:
      matrix: # Why we only build some flavors: https://github.com/microsoft/react-native-windows/issues/4308
        X86:
          BuildConfiguration: Debug
          BuildPlatform: x86
    pool:
      vmImage: $(VmImage)
    timeoutInMinutes: 60
    cancelTimeoutInMinutes: 5

    steps:
      - checkout: self
        clean: false
        submodules: false

      - template: templates/prepare-env.yml

      - task: NuGetCommand@2
        displayName: NuGet restore - Playground
        inputs:
          command: restore
          restoreSolution: packages/playground/windows/Playground.sln
          verbosityRestore: Detailed # Options: quiet, normal, detailed

      - task: VSBuild@1
        displayName: VSBuild - Playground
        inputs:
          solution: packages/playground/windows/Playground.sln
          vsVersion: $(MSBuildVersion) # Optional. Options: latest, 16.0, 15.0, 14.0, 12.0, 4.0
          msbuildArchitecture: $(MSBuildArchitecture) # Optional. Options: x86, x64
          platform: $(BuildPlatform) # Optional
          configuration: $(BuildConfiguration) # Optional
          clean: true # Optional
          maximumCpuCount: false # Optional
          restoreNugetPackages: false # Optional
          msbuildArgs:
            /p:PreferredToolArchitecture=$(MSBuildPreferredToolArchitecture)
            /p:PlatformToolset=$(MSBuildPlatformToolset)
            /p:BaseIntDir=$(BaseIntDir)
            /p:AppxPackageSigningEnabled=false
            /p:UseWinUI3=true

      - task: PublishBuildArtifacts@1
        displayName: Upload crash dumps
        inputs:
          pathtoPublish: '$(Build.StagingDirectory)/CrashDumps/'
          artifactName: 'Crash dumps - $(Agent.JobName)-$(System.JobAttempt)'
        condition: failed()


  - job: RNWUniversalOtherProjectsPR
    displayName: Universal Other Projects PR
    dependsOn: Setup
    condition: ne( dependencies.Setup.outputs['checkPayload.shouldSkipPRBuild'], 'True' )
    strategy:
      matrix: # Why we only build some flavors: https://github.com/microsoft/react-native-windows/issues/4308
        X86Debug:
          BuildConfiguration: Debug
          BuildPlatform: x86
        X64Release:
          BuildConfiguration: Release
          BuildPlatform: x64
    pool:
      vmImage: $(VmImage)
    timeoutInMinutes: 60
    cancelTimeoutInMinutes: 5

    steps:
      - checkout: self
        clean: false
        submodules: false

      - template: templates/prepare-env.yml

      - task: NuGetCommand@2
        displayName: NuGet restore - Playground
        inputs:
          command: restore
          restoreSolution: packages/playground/windows/Playground.sln
          verbosityRestore: Detailed # Options: quiet, normal, detailed

      - task: VSBuild@1
        displayName: VSBuild - Playground
        inputs:
          solution: packages/playground/windows/Playground.sln
          vsVersion: $(MSBuildVersion) # Optional. Options: latest, 16.0, 15.0, 14.0, 12.0, 4.0
          msbuildArchitecture: $(MSBuildArchitecture) # Optional. Options: x86, x64
          platform: $(BuildPlatform) # Optional
          configuration: $(BuildConfiguration) # Optional
          clean: true # Optional
          maximumCpuCount: false # Optional
          restoreNugetPackages: false # Optional
          msbuildArgs:
            /p:PreferredToolArchitecture=$(MSBuildPreferredToolArchitecture)
            /p:PlatformToolset=$(MSBuildPlatformToolset)
            /p:BaseIntDir=$(BaseIntDir)

      - powershell: .ado/TestWACK.ps1 $(BuildPlatform) $(BuildConfiguration) $(Build.StagingDirectory)\WACK
        displayName: Test WACK

      - task: PublishBuildArtifacts@1
        displayName: Upload WACK report
        condition:  succeededOrFailed()
        inputs:
          pathtoPublish: '$(Build.StagingDirectory)/WACK'
          artifactName: 'WACK report $(BuildPlatform) $(BuildConfiguration) ($(System.JobAttempt))'

      - task: NuGetCommand@2
        displayName: NuGet restore - Playground Win32
        inputs:
          command: restore
          restoreSolution: packages/playground/windows/Playground-Win32.sln
          verbosityRestore: Detailed # Options: quiet, normal, detailed

      - task: VSBuild@1
        displayName: VSBuild - Playground Win32
        inputs:
          solution: packages/playground/windows/Playground-Win32.sln
          vsVersion: $(MSBuildVersion) # Optional. Options: latest, 16.0, 15.0, 14.0, 12.0, 4.0
          msbuildArchitecture: $(MSBuildArchitecture) # Optional. Options: x86, x64
          platform: $(BuildPlatform) # Optional
          configuration: $(BuildConfiguration) # Optional
          clean: true # Optional
          maximumCpuCount: false # Optional
          restoreNugetPackages: false # Optional
          msbuildArgs:
            /p:PreferredToolArchitecture=$(MSBuildPreferredToolArchitecture)
            /p:PlatformToolset=$(MSBuildPlatformToolset)
            /p:BaseIntDir=$(BaseIntDir)

  - job: RNWSampleAppsPR
    displayName: Sample Apps PR
    dependsOn: Setup
    condition: ne( dependencies.Setup.outputs['checkPayload.shouldSkipPRBuild'], 'True' )
    strategy:
      matrix: # Why we only build some flavors: https://github.com/microsoft/react-native-windows/issues/4308
        #X64Debug:
        #  BuildConfiguration: Debug
        #  BuildPlatform: x64
        X64Release:
          BuildConfiguration: Release
          BuildPlatform: x64
          NoDeployOption:
        X86Debug:
         BuildConfiguration: Debug
         BuildPlatform: x86
         NoDeployOption:
        #X86Release:
        #  BuildConfiguration: Release
        #  BuildPlatform: x86
        #ArmDebug:
        #  BuildConfiguration: Debug
        #  BuildPlatform: ARM
        ArmRelease:
          BuildConfiguration: Release
          BuildPlatform: ARM
          NoDeployOption: --no-deploy
        #Arm64Debug:
        #  BuildConfiguration: Debug
        #  BuildPlatform: ARM64
        #Arm64Release:
        #  BuildConfiguration: Release
        #  BuildPlatform: ARM64
    timeoutInMinutes: 60
    cancelTimeoutInMinutes: 5
    pool:
      vmImage: $(VmImage)
    variables:
      BuildLogDirectory:  $(Build.BinariesDirectory)\$(BuildPlatform)\$(BuildConfiguration)\BuildLogs

    steps:
      - checkout: self
        clean: false
        submodules: false

      - template: templates/prepare-env.yml

      - task: NuGetCommand@2
        displayName: NuGet restore - SampleApps
        inputs:
          command: restore
          restoreSolution: packages/microsoft-reactnative-sampleapps/windows/SampleApps.sln
          verbosityRestore: Detailed # Options: quiet, normal, detailed
        condition: succeeded()

      - task: CmdLine@2
        displayName: run-windows (Debug)
        inputs:
          script: yarn windows --no-packager --no-launch $(NoDeployOption) --arch $(BuildPlatform) --logging --buildLogDirectory $(BuildLogDirectory) --msbuildprops BaseIntDir=$(BaseIntDir)
          workingDirectory: packages/microsoft-reactnative-sampleapps
        condition: and(succeeded(), eq(variables['BuildConfiguration'], 'Debug'))

      - task: CmdLine@2
        displayName: run-windows (Release)
        inputs:
          script: yarn windows --no-packager --no-launch $(NoDeployOption) --arch $(BuildPlatform) --logging --buildLogDirectory $(BuildLogDirectory) --release --msbuildprops BaseIntDir=$(BaseIntDir)
          workingDirectory: packages/microsoft-reactnative-sampleapps
        condition: and(succeeded(), eq(variables['BuildConfiguration'], 'Release'))

      - task: CmdLine@2
        displayName: Create SampleApp bundle
        inputs:
          script: yarn bundle-cpp --verbose
          workingDirectory: packages\microsoft-reactnative-sampleapps
        condition: succeeded()

      - template: templates/upload-build-logs.yml
        parameters:
          buildLogDirectory: '$(BuildLogDirectory)'

  - job: RNWDesktopPR
    displayName: Desktop PR
    dependsOn: Setup
    condition: ne( dependencies.Setup.outputs['checkPayload.shouldSkipPRBuild'], 'True' )
    strategy:
      matrix:
        X64Debug:
          BuildConfiguration: Debug
          BuildPlatform: x64
        X64Release:
          BuildConfiguration: Release
          BuildPlatform: x64
        X86Debug:
          BuildConfiguration: Debug
          BuildPlatform: x86
        X86Release:
          BuildConfiguration: Release
          BuildPlatform: x86
        ARM64Debug:
          BuildConfiguration: Debug
          BuildPlatform: ARM64
        ARM64Release:
          BuildConfiguration: Release
          BuildPlatform: ARM64

    pool:
      vmImage: $(VmImage)
    timeoutInMinutes: 60 # how long to run the job before automatically cancelling
    cancelTimeoutInMinutes: 5 # how much time to give 'run always even if cancelled tasks' before killing them

    variables:
      #5059 - Disable failing or intermittent tests (IntegrationTestHarness,AsyncStorage,WebSocket,Logging).
      #5265 - WebSocketModuleIntegrationTest::WebSocketModule_Ping fails for Release
      #5412 - Disable XHRSample due to intermittedly crashing the test process
      Desktop.IntegrationTests.Filter: >
        (FullyQualifiedName!=RNTesterIntegrationTests::AsyncStorage)&
        (FullyQualifiedName!=RNTesterIntegrationTests::Dummy)&
        (FullyQualifiedName!=RNTesterIntegrationTests::IntegrationTestHarness)&
        (FullyQualifiedName!=RNTesterIntegrationTests::WebSocket)&
        (FullyQualifiedName!=RNTesterIntegrationTests::XHRSample)&
        (FullyQualifiedName!~WebSocketModule_)&
        (FullyQualifiedName!=WebSocketResourcePerformanceTest::ProcessThreadsPerResource)

    steps:
      - checkout: self
        clean: false
        submodules: false

      - template: templates/build-rnw.yml
        parameters:
          yarnBuildCmd: build
          project: vnext/ReactWindows-Desktop.sln

      - task: CmdLine@2
        displayName: Build react-native-win32 RNTester bundle
        inputs:
          script: yarn bundle
          workingDirectory: packages/react-native-win32
        condition: and(succeeded(), eq(variables['BuildConfiguration'], 'Debug'), eq(variables['BuildPlatform'], 'x64'))

      - powershell: |
          Write-Debug "Using expression $($env:GOOGLETESTADAPTERPATHEXPRESSION)"
          Write-Host "##vso[task.setvariable variable=GoogleTestAdapterPath]$(Invoke-Expression $env:GOOGLETESTADAPTERPATHEXPRESSION)"
          Write-Host "Set environment variable to ($env:GoogleTestAdapterPath)"
        displayName: Set GoogleTestAdapterPath

      - task: VSTest@2
        displayName: Run Desktop Unit Tests
        timeoutInMinutes: 5 # Set smaller timeout , due to hangs
        inputs:
          testSelector: testAssemblies
          testAssemblyVer2: |
            React.Windows.Desktop.UnitTests/React.Windows.Desktop.UnitTests.dll
            JSI.Desktop.UnitTests/JSI.Desktop.UnitTests.exe
          pathtoCustomTestAdapters: $(GoogleTestAdapterPath)
          searchFolder: $(Build.SourcesDirectory)/vnext/target/$(BuildPlatform)/$(BuildConfiguration)
          runTestsInIsolation: true
          platform: $(BuildPlatform)
          configuration: $(BuildConfiguration)
          publishRunAttachments: true
          collectDumpOn: onAbortOnly
          vsTestVersion: latest

      - template: templates/stop-packagers.yml

      - task: PowerShell@2
        displayName: Set up test servers
        inputs:
          targetType: filePath # filePath | inline
          filePath: $(Build.SourcesDirectory)\vnext\Scripts\Tfs\Start-TestServers.ps1
          arguments: -SourcesDirectory $(Build.SourcesDirectory)\vnext -Preload -SleepSeconds 120

      - task: PowerShell@2
        displayName: Check the metro bundle server
        inputs:
          targetType: 'inline'
          script: Invoke-WebRequest -Uri "http://localhost:8081/IntegrationTests/IntegrationTestsApp.bundle?platform=windesktop&dev=true"

      - task: VSTest@2
        displayName: Run Desktop Integration Tests
        inputs:
          testSelector: testAssemblies
          testAssemblyVer2: React.Windows.Desktop.IntegrationTests\React.Windows.Desktop.IntegrationTests.dll
          searchFolder: $(Build.SourcesDirectory)\vnext\target\$(BuildPlatform)\$(BuildConfiguration)
          testFiltercriteria: $(Desktop.IntegrationTests.Filter)
          runTestsInIsolation: true
          platform: $(BuildPlatform)
          configuration: $(BuildConfiguration)
          publishRunAttachments: true
          collectDumpOn: onAbortOnly
          vsTestVersion: latest
          otherConsoleOptions: '/blame -- RunConfiguration.TestSessionTimeout=300000'
        # Suspected debug assert in TestRunner hanging tests randomly. Run only on Release for now.
        condition: and(succeeded(), ne(variables['BuildConfiguration'], 'Debug'))

      - template: templates/stop-packagers.yml

      - template: templates/publish-build-artifacts-for-nuget.yml
        parameters:
          artifactName: ReactWindows
          contents: |
            React.Windows.Desktop.DLL\**
            React.Windows.Desktop.Test.DLL\**

  - job: CliInit
    displayName: Verify react-native init
    dependsOn: Setup
    condition: ne( dependencies.Setup.outputs['checkPayload.shouldSkipPRBuild'], 'True' )
    strategy:
      matrix: # Why we only build some flavors: https://github.com/microsoft/react-native-windows/issues/4308
        X86DebugCpp:
          language: cpp
          configuration: Debug
          platform: x86
          projectType: app
          additionalInitArguments: --namespace MyCompany.MyApplication.MyComponent
          additionalRunArguments:
        X86DebugCs:
          language: cs
          configuration: Debug
          platform: x86
          projectType: app
          additionalInitArguments: --namespace MyCompany.MyApplication.MyComponent
          additionalRunArguments:
        #X86ReleaseCpp:
        #  language: cpp
        #  configuration: Release
        #  platform: x86
        #  projectType: app
        #X86ReleaseCs:
        #  language: cs
        #  configuration: Release
        #  platform: x86
        #  projectType: app
        #X64DebugCpp:
        #  language: cpp
        #  configuration: Debug
        #  platform: x64
        #  projectType: app
        #X64DebugCs:
        #  language: cs
        #  configuration: Debug
        #  platform: x64
        #  projectType: app
        X64ReleaseCpp:
          language: cpp
          configuration: Release
          platform: x64
          projectType: app
          additionalInitArguments:
          additionalRunArguments:
        X64ReleaseCs:
          language: cs
          configuration: Release
          platform: x64
          projectType: app
          additionalInitArguments:
          additionalRunArguments:
        #ArmDebugCpp:
        #  language: cpp
        #  configuration: Debug
        #  platform: arm
        #  projectType: app
        #ArmDebugCs:
        #  language: cs
        #  configuration: Debug
        #  platform: arm
        #  projectType: app
        ArmReleaseCpp:
          language: cpp
          configuration: Release
          platform: arm
          projectType: app
          additionalInitArguments:
          additionalRunArguments: --no-deploy
        ArmReleaseCs:
          language: cs
          configuration: Release
          platform: arm
          projectType: app
          additionalInitArguments:
          additionalRunArguments: --no-deploy
        #Arm64DebugCpp:
        #  language: cpp
        #  configuration: Debug
        #  platform: arm64
        #  projectType: app
        #Arm64DebugCs:
        #  language: cs
        #  configuration: Debug
        #  platform: arm64
        #  projectType: app
        #Arm64ReleaseCpp:
        #  language: cpp
        #  configuration: Release
        #  platform: arm64
        #  projectType: app
        #Arm64ReleaseCs:
        #  language: cs
        #  configuration: Release
        #  platform: arm64
        #  projectType: app
        WinUI3_X86DebugCpp:
          language: cpp
          configuration: Debug
          platform: x86
          projectType: app
          additionalInitArguments: --useWinUI3 true
          additionalRunArguments:
        WinUI3_X86DebugCs:
          language: cs
          configuration: Debug
          platform: x86
          projectType: app
          additionalInitArguments: --useWinUI3 true
          additionalRunArguments:
        X86DebugCppLib:
          language: cpp
          configuration: Debug
          platform: x86
          projectType: lib
          additionalInitArguments:
          additionalRunArguments: --no-autolink --no-deploy
        X86DebugCsLib:
          language: cs
          configuration: Debug
          platform: x86
          projectType: lib
          additionalInitArguments:
          additionalRunArguments: --no-autolink --no-deploy

    timeoutInMinutes: 40 # how long to run the job before automatically cancelling
    cancelTimeoutInMinutes: 5 # how much time to give 'run always even if cancelled tasks' before killing them
    pool:
      vmImage: $(VmImage)
    steps:
      - template: templates/react-native-init.yml
        parameters:
          language: $(language)
          configuration: $(configuration)
          platform: $(platform)
          additionalInitArguments: $(additionalInitArguments)
          additionalRunArguments: $(additionalRunArguments)
          projectType: $(projectType)

  - job: CliInitExperimental
    displayName: Verify react-native init experimental
    dependsOn:
     - Setup
     - RNWUniversalPR
    condition: |
      and
      (
        ne( dependencies.Setup.outputs['checkPayload.shouldSkipPRBuild'], 'True' ),
        in(dependencies.RNWUniversalPR.result, 'Succeeded', 'SucceededWithIssues', 'Skipped')
      )
    timeoutInMinutes: 40 # how long to run the job before automatically cancelling
    cancelTimeoutInMinutes: 5 # how much time to give 'run always even if cancelled tasks' before killing them
    pool:
      vmImage: $(VmImage)
    strategy:
      matrix:
        cpp:
          Language: cpp
        cs:
          Language: cs
    steps:
      - template: templates/react-native-init.yml
        parameters:
          language: $(Language)
          configuration: Debug
          platform: x86
          projectType: app
          useNuGet: true

  - job: JSChecks
    displayName: JavaScript Checks
    dependsOn: Setup
    condition: ne( dependencies.Setup.outputs['checkPayload.shouldSkipPRBuild'], 'True' )
    pool:
      vmImage: $(VmImage)
    timeoutInMinutes: 15 # how long to run the job before automatically cancelling
    cancelTimeoutInMinutes: 5 # how much time to give 'run always even if cancelled tasks' before killing them
    steps:
      - checkout: self # self represents the repo where the initial Pipelines YAML file was found
        clean: true # whether to fetch clean each time
        fetchDepth: 2 # the depth of commits to ask Git to fetch
        lfs: false # whether to download Git-LFS files
        submodules: false # set to 'true' for a single level of submodules or 'recursive' to get submodules of submodules
        persistCredentials: false # set to 'true' to leave the OAuth token in the Git config after the initial fetch

      # Run unbroken checking local filebefore installing packages to avoid scanning node_modules
      # The exclusions of unbroken don't support wildcards yet and we have many throughout the repo
      - task: CmdLine@2
        displayName: check local links in .md files
        inputs:
          script: npx unbroken -q --local-only --allow-local-line-sections

      # This runs will check for web-links. If broken links are found, since external changes could affect this.
      # It will report a warning if this step fails so we'll pay attention to fix quickly.
      - task: CmdLine@2
        displayName: check web links in .md files
        inputs:
          script: npx unbroken -q --allow-local-line-sections
        continueOnError: true

      - template: templates/yarn-install.yml

      - task: CmdLine@2
        displayName: Check for change files
        inputs:
          script: npx --no-install beachball check --branch origin/$(System.PullRequest.TargetBranch) --changehint "Run `yarn change` from root of repo to generate a change file."

      - task: CmdLine@2
        displayName: yarn buildci
        inputs:
          script: yarn buildci

      - task: CmdLine@2
        displayName: yarn format:verify
        inputs:
          script: yarn format:verify

      - task: CmdLine@2
        displayName: yarn lint
        inputs:
          script: yarn lint

      - task: CmdLine@2
        displayName: yarn test
        inputs:
          script: yarn test

      - task: CmdLine@2
        displayName: yarn validate-overrides
        inputs:
          script: yarn validate-overrides

      - task: CmdLine@2
        displayName: yarn api
        inputs:
          script: yarn api

  - template: templates/e2e-test-job.yml # Template reference
    parameters:
      name: E2ETest
      BuildPlatform: x64

.ado/windows-vs-pr.yml (after)
# This file defines the Windows Visual Studio PR build steps used during the CI loop
name: $(Date:yyyyMMdd).$(Rev:r)

trigger: none # will disable CI builds entirely

pr:
  - master
  - "*-stable"

variables:
  - template: variables/msbuild.yml
  - template: variables/vs2019.yml

jobs:
  - job: Setup
    steps:
      - task: powershell@2
        name: checkPayload
        displayName: "Check if build is required for this PR"
        inputs:
          targetType: filePath
          filePath: .ado/shouldSkipPRBuild.ps1

  - job: RNWUniversalPR
    displayName: Universal PR
    dependsOn: Setup
    condition: ne( dependencies.Setup.outputs['checkPayload.shouldSkipPRBuild'], 'True' )
    strategy:
      matrix: # Why we only build some flavors: https://github.com/microsoft/react-native-windows/issues/4308
        #X64Debug:
        #  BuildConfiguration: Debug
        #  BuildPlatform: x64
        X64Release:
          BuildConfiguration: Release
          BuildPlatform: x64
        X86Debug:
          BuildConfiguration: Debug
          BuildPlatform: x86
          LayoutHeaders: true
        #X86Release:
        #  BuildConfiguration: Release
        #  BuildPlatform: x86
        #ArmDebug:
        #  BuildConfiguration: Debug
        #  BuildPlatform: ARM
        ArmRelease:
          BuildConfiguration: Release
          BuildPlatform: ARM
        #Arm64Debug:
        #  BuildConfiguration: Debug
        #  BuildPlatform: ARM64
        #Arm64Release:
        #  BuildConfiguration: Release
        #  BuildPlatform: ARM64
    pool: $(Pool)
    container: $(Container)
    timeoutInMinutes: 60
    cancelTimeoutInMinutes: 5

    steps:
      - checkout: self
        clean: false
        submodules: false

      - task: PowerShell@2
        displayName: "Check if this environment meets the development dependencies"
        inputs:
          targetType: filePath
          filePath: $(Build.SourcesDirectory)\vnext\Scripts\rnw-dependencies.ps1
          arguments: -NoPrompt -Tags buildLab

      - template: templates/build-rnw.yml
        parameters:
          yarnBuildCmd: build
          project: vnext/Microsoft.ReactNative.sln

      - powershell: |
          Write-Debug "Using expression $($env:GOOGLETESTADAPTERPATHEXPRESSION)"
          Write-Host "##vso[task.setvariable variable=GoogleTestAdapterPath]$(Invoke-Expression $env:GOOGLETESTADAPTERPATHEXPRESSION)"
          Write-Host "Set environment variable to ($env:GoogleTestAdapterPath)"
        displayName: Set GoogleTestAdapterPath

      - task: VSTest@2
        displayName: Run Universal Unit Tests (Native)
        timeoutInMinutes: 5 # Set smaller timeout , due to hangs
        inputs:
          testSelector: testAssemblies
          testAssemblyVer2: |
            Microsoft.ReactNative.Cxx.UnitTests/Microsoft.ReactNative.Cxx.UnitTests.exe
            Microsoft.ReactNative.IntegrationTests/Microsoft.ReactNative.IntegrationTests.exe
            Mso.UnitTests/Mso.UnitTests.exe
          pathtoCustomTestAdapters: $(GoogleTestAdapterPath)
          searchFolder: $(Build.SourcesDirectory)/vnext/target/$(BuildPlatform)/$(BuildConfiguration)
          runTestsInIsolation: true
          platform: $(BuildPlatform)
          configuration: $(BuildConfiguration)
          publishRunAttachments: true
          collectDumpOn: onAbortOnly
          vsTestVersion: latest
        condition: and(succeeded(), not(startsWith(variables.BuildPlatform, 'arm')))

      - task: VSTest@2
        displayName: Run Universal Unit Tests (UWP)
        timeoutInMinutes: 5 # Set smaller timeout , due to hangs
        inputs:
          testSelector: testAssemblies
          testAssemblyVer2: |
            Microsoft.ReactNative.Managed.UnitTests/Microsoft.ReactNative.Managed.UnitTests/Microsoft.ReactNative.Managed.UnitTests.build.appxrecipe
          searchFolder: $(Build.SourcesDirectory)/vnext/target/$(BuildPlatform)/$(BuildConfiguration)
          runTestsInIsolation: true
          platform: $(BuildPlatform)
          configuration: $(BuildConfiguration)
          publishRunAttachments: true
          codeCoverageEnabled: true
          collectDumpOn: onAbortOnly
          vsTestVersion: latest
        condition: and(succeeded(), not(startsWith(variables.BuildPlatform, 'arm')))

      - task: VSTest@2
        displayName: Run Universal Unit Tests (NetCore)
        timeoutInMinutes: 5 # Set smaller timeout , due to hangs
        inputs:
          testSelector: testAssemblies
          testAssemblyVer2: |
            Microsoft.ReactNative.Managed.CodeGen.UnitTests/Microsoft.ReactNative.Managed.CodeGen.UnitTests.dll
          searchFolder: $(Build.SourcesDirectory)/vnext/target/$(BuildPlatform)/$(BuildConfiguration)
          runTestsInIsolation: true
          platform: $(BuildPlatform)
          configuration: $(BuildConfiguration)
          publishRunAttachments: true
          codeCoverageEnabled: true
          collectDumpOn: onAbortOnly
          vsTestVersion: latest
        condition: and(succeeded(), eq(variables.BuildPlatform, 'x64'))

      - template: templates/publish-build-artifacts-for-nuget.yml
        parameters:
          artifactName: ReactWindows
          layoutHeaders: eq('true', variables['LayoutHeaders'])
          contents: |
            Microsoft.ReactNative\**
            Microsoft.ReactNative.Managed\**
            Microsoft.ReactNative.Managed.CodeGen\**

  - job: RNW_WinUI3
    displayName: WinUI3 Playground
    dependsOn: Setup
    condition: ne( dependencies.Setup.outputs['checkPayload.shouldSkipPRBuild'], 'True' )
    strategy:
      matrix: # Why we only build some flavors: https://github.com/microsoft/react-native-windows/issues/4308
        X86:
          BuildConfiguration: Debug
          BuildPlatform: x86
    pool: $(Pool)
    container: $(Container)
    timeoutInMinutes: 60
    cancelTimeoutInMinutes: 5

    steps:
      - checkout: self
        clean: false
        submodules: false

      - template: templates/prepare-env.yml

      - task: NuGetCommand@2
        displayName: NuGet restore - Playground
        inputs:
          command: restore
          restoreSolution: packages/playground/windows/Playground.sln
          verbosityRestore: Detailed # Options: quiet, normal, detailed

      - task: VSBuild@1
        displayName: VSBuild - Playground
        inputs:
          solution: packages/playground/windows/Playground.sln
          vsVersion: $(MSBuildVersion) # Optional. Options: latest, 16.0, 15.0, 14.0, 12.0, 4.0
          msbuildArchitecture: $(MSBuildArchitecture) # Optional. Options: x86, x64
          platform: $(BuildPlatform) # Optional
          configuration: $(BuildConfiguration) # Optional
          clean: true # Optional
          maximumCpuCount: false # Optional
          restoreNugetPackages: false # Optional
          msbuildArgs:
            /p:PreferredToolArchitecture=$(MSBuildPreferredToolArchitecture)
            /p:PlatformToolset=$(MSBuildPlatformToolset)
            /p:BaseIntDir=$(BaseIntDir)
            /p:AppxPackageSigningEnabled=false
            /p:UseWinUI3=true

      - task: PublishBuildArtifacts@1
        displayName: Upload crash dumps
        inputs:
          pathtoPublish: '$(Build.StagingDirectory)/CrashDumps/'
          artifactName: 'Crash dumps - $(Agent.JobName)-$(System.JobAttempt)'
        condition: failed()


  - job: RNWUniversalOtherProjectsPR
    displayName: Universal Other Projects PR
    dependsOn: Setup
    condition: ne( dependencies.Setup.outputs['checkPayload.shouldSkipPRBuild'], 'True' )
    strategy:
      matrix: # Why we only build some flavors: https://github.com/microsoft/react-native-windows/issues/4308
        X86Debug:
          BuildConfiguration: Debug
          BuildPlatform: x86
        X64Release:
          BuildConfiguration: Release
          BuildPlatform: x64
    pool: $(Pool)
    container: $(Container)
    timeoutInMinutes: 60
    cancelTimeoutInMinutes: 5

    steps:
      - checkout: self
        clean: false
        submodules: false

      - template: templates/prepare-env.yml

      - task: NuGetCommand@2
        displayName: NuGet restore - Playground
        inputs:
          command: restore
          restoreSolution: packages/playground/windows/Playground.sln
          verbosityRestore: Detailed # Options: quiet, normal, detailed

      - task: VSBuild@1
        displayName: VSBuild - Playground
        inputs:
          solution: packages/playground/windows/Playground.sln
          vsVersion: $(MSBuildVersion) # Optional. Options: latest, 16.0, 15.0, 14.0, 12.0, 4.0
          msbuildArchitecture: $(MSBuildArchitecture) # Optional. Options: x86, x64
          platform: $(BuildPlatform) # Optional
          configuration: $(BuildConfiguration) # Optional
          clean: true # Optional
          maximumCpuCount: false # Optional
          restoreNugetPackages: false # Optional
          msbuildArgs:
            /p:PreferredToolArchitecture=$(MSBuildPreferredToolArchitecture)
            /p:PlatformToolset=$(MSBuildPlatformToolset)
            /p:BaseIntDir=$(BaseIntDir)

      - powershell: .ado/TestWACK.ps1 $(BuildPlatform) $(BuildConfiguration) $(Build.StagingDirectory)\WACK
        displayName: Test WACK

      - task: PublishBuildArtifacts@1
        displayName: Upload WACK report
        condition:  succeededOrFailed()
        inputs:
          pathtoPublish: '$(Build.StagingDirectory)/WACK'
          artifactName: 'WACK report $(BuildPlatform) $(BuildConfiguration) ($(System.JobAttempt))'

      - task: NuGetCommand@2
        displayName: NuGet restore - Playground Win32
        inputs:
          command: restore
          restoreSolution: packages/playground/windows/Playground-Win32.sln
          verbosityRestore: Detailed # Options: quiet, normal, detailed

      - task: VSBuild@1
        displayName: VSBuild - Playground Win32
        inputs:
          solution: packages/playground/windows/Playground-Win32.sln
          vsVersion: $(MSBuildVersion) # Optional. Options: latest, 16.0, 15.0, 14.0, 12.0, 4.0
          msbuildArchitecture: $(MSBuildArchitecture) # Optional. Options: x86, x64
          platform: $(BuildPlatform) # Optional
          configuration: $(BuildConfiguration) # Optional
          clean: true # Optional
          maximumCpuCount: false # Optional
          restoreNugetPackages: false # Optional
          msbuildArgs:
            /p:PreferredToolArchitecture=$(MSBuildPreferredToolArchitecture)
            /p:PlatformToolset=$(MSBuildPlatformToolset)
            /p:BaseIntDir=$(BaseIntDir)

  - job: RNWSampleAppsPR
    displayName: Sample Apps PR
    dependsOn: Setup
    condition: ne( dependencies.Setup.outputs['checkPayload.shouldSkipPRBuild'], 'True' )
    strategy:
      matrix: # Why we only build some flavors: https://github.com/microsoft/react-native-windows/issues/4308
        #X64Debug:
        #  BuildConfiguration: Debug
        #  BuildPlatform: x64
        X64Release:
          BuildConfiguration: Release
          BuildPlatform: x64
          NoDeployOption:
        X86Debug:
         BuildConfiguration: Debug
         BuildPlatform: x86
         NoDeployOption:
        #X86Release:
        #  BuildConfiguration: Release
        #  BuildPlatform: x86
        #ArmDebug:
        #  BuildConfiguration: Debug
        #  BuildPlatform: ARM
        ArmRelease:
          BuildConfiguration: Release
          BuildPlatform: ARM
          NoDeployOption: --no-deploy
        #Arm64Debug:
        #  BuildConfiguration: Debug
        #  BuildPlatform: ARM64
        #Arm64Release:
        #  BuildConfiguration: Release
        #  BuildPlatform: ARM64
    timeoutInMinutes: 60
    cancelTimeoutInMinutes: 5
    pool: $(Pool)
    container: $(Container)
    variables:
      BuildLogDirectory:  $(Build.BinariesDirectory)\$(BuildPlatform)\$(BuildConfiguration)\BuildLogs

    steps:
      - checkout: self
        clean: false
        submodules: false

      - template: templates/prepare-env.yml

      - task: NuGetCommand@2
        displayName: NuGet restore - SampleApps
        inputs:
          command: restore
          restoreSolution: packages/microsoft-reactnative-sampleapps/windows/SampleApps.sln
          verbosityRestore: Detailed # Options: quiet, normal, detailed
        condition: succeeded()

      - task: CmdLine@2
        displayName: run-windows (Debug)
        inputs:
          script: yarn windows --no-packager --no-launch $(NoDeployOption) --arch $(BuildPlatform) --logging --buildLogDirectory $(BuildLogDirectory) --msbuildprops BaseIntDir=$(BaseIntDir)
          workingDirectory: packages/microsoft-reactnative-sampleapps
        condition: and(succeeded(), eq(variables['BuildConfiguration'], 'Debug'))

      - task: CmdLine@2
        displayName: run-windows (Release)
        inputs:
          script: yarn windows --no-packager --no-launch $(NoDeployOption) --arch $(BuildPlatform) --logging --buildLogDirectory $(BuildLogDirectory) --release --msbuildprops BaseIntDir=$(BaseIntDir)
          workingDirectory: packages/microsoft-reactnative-sampleapps
        condition: and(succeeded(), eq(variables['BuildConfiguration'], 'Release'))

      - task: CmdLine@2
        displayName: Create SampleApp bundle
        inputs:
          script: yarn bundle-cpp --verbose
          workingDirectory: packages\microsoft-reactnative-sampleapps
        condition: succeeded()

      - template: templates/upload-build-logs.yml
        parameters:
          buildLogDirectory: '$(BuildLogDirectory)'

  - job: RNWDesktopPR
    displayName: Desktop PR
    dependsOn: Setup
    condition: ne( dependencies.Setup.outputs['checkPayload.shouldSkipPRBuild'], 'True' )
    strategy:
      matrix:
        X64Debug:
          BuildConfiguration: Debug
          BuildPlatform: x64
        X64Release:
          BuildConfiguration: Release
          BuildPlatform: x64
        X86Debug:
          BuildConfiguration: Debug
          BuildPlatform: x86
        X86Release:
          BuildConfiguration: Release
          BuildPlatform: x86
        ARM64Debug:
          BuildConfiguration: Debug
          BuildPlatform: ARM64
        ARM64Release:
          BuildConfiguration: Release
          BuildPlatform: ARM64

    pool: $(Pool)
    container: $(Container)
    timeoutInMinutes: 60 # how long to run the job before automatically cancelling
    cancelTimeoutInMinutes: 5 # how much time to give 'run always even if cancelled tasks' before killing them

    variables:
      #5059 - Disable failing or intermittent tests (IntegrationTestHarness,AsyncStorage,WebSocket,Logging).
      #5265 - WebSocketModuleIntegrationTest::WebSocketModule_Ping fails for Release
      #5412 - Disable XHRSample due to intermittedly crashing the test process
      Desktop.IntegrationTests.Filter: >
        (FullyQualifiedName!=RNTesterIntegrationTests::AsyncStorage)&
        (FullyQualifiedName!=RNTesterIntegrationTests::Dummy)&
        (FullyQualifiedName!=RNTesterIntegrationTests::IntegrationTestHarness)&
        (FullyQualifiedName!=RNTesterIntegrationTests::WebSocket)&
        (FullyQualifiedName!=RNTesterIntegrationTests::XHRSample)&
        (FullyQualifiedName!~WebSocketModule_)&
        (FullyQualifiedName!=WebSocketResourcePerformanceTest::ProcessThreadsPerResource)

    steps:
      - checkout: self
        clean: false
        submodules: false

      - template: templates/build-rnw.yml
        parameters:
          yarnBuildCmd: build
          project: vnext/ReactWindows-Desktop.sln

      - task: CmdLine@2
        displayName: Build react-native-win32 RNTester bundle
        inputs:
          script: yarn bundle
          workingDirectory: packages/react-native-win32
        condition: and(succeeded(), eq(variables['BuildConfiguration'], 'Debug'), eq(variables['BuildPlatform'], 'x64'))

      - powershell: |
          Write-Debug "Using expression $($env:GOOGLETESTADAPTERPATHEXPRESSION)"
          Write-Host "##vso[task.setvariable variable=GoogleTestAdapterPath]$(Invoke-Expression $env:GOOGLETESTADAPTERPATHEXPRESSION)"
          Write-Host "Set environment variable to ($env:GoogleTestAdapterPath)"
        displayName: Set GoogleTestAdapterPath

      - task: VSTest@2
        displayName: Run Desktop Unit Tests
        timeoutInMinutes: 5 # Set smaller timeout , due to hangs
        inputs:
          testSelector: testAssemblies
          testAssemblyVer2: |
            React.Windows.Desktop.UnitTests/React.Windows.Desktop.UnitTests.dll
            JSI.Desktop.UnitTests/JSI.Desktop.UnitTests.exe
          pathtoCustomTestAdapters: $(GoogleTestAdapterPath)
          searchFolder: $(Build.SourcesDirectory)/vnext/target/$(BuildPlatform)/$(BuildConfiguration)
          runTestsInIsolation: true
          platform: $(BuildPlatform)
          configuration: $(BuildConfiguration)
          publishRunAttachments: true
          collectDumpOn: onAbortOnly
          vsTestVersion: latest

      - template: templates/stop-packagers.yml

      - task: PowerShell@2
        displayName: Set up test servers
        inputs:
          targetType: filePath # filePath | inline
          filePath: $(Build.SourcesDirectory)\vnext\Scripts\Tfs\Start-TestServers.ps1
          arguments: -SourcesDirectory $(Build.SourcesDirectory)\vnext -Preload -SleepSeconds 120

      - task: PowerShell@2
        displayName: Check the metro bundle server
        inputs:
          targetType: 'inline'
          script: Invoke-WebRequest -Uri "http://localhost:8081/IntegrationTests/IntegrationTestsApp.bundle?platform=windesktop&dev=true"

      - task: VSTest@2
        displayName: Run Desktop Integration Tests
        inputs:
          testSelector: testAssemblies
          testAssemblyVer2: React.Windows.Desktop.IntegrationTests\React.Windows.Desktop.IntegrationTests.dll
          searchFolder: $(Build.SourcesDirectory)\vnext\target\$(BuildPlatform)\$(BuildConfiguration)
          testFiltercriteria: $(Desktop.IntegrationTests.Filter)
          runTestsInIsolation: true
          platform: $(BuildPlatform)
          configuration: $(BuildConfiguration)
          publishRunAttachments: true
          collectDumpOn: onAbortOnly
          vsTestVersion: latest
          otherConsoleOptions: '/blame -- RunConfiguration.TestSessionTimeout=300000'
        # Suspected debug assert in TestRunner hanging tests randomly. Run only on Release for now.
        condition: and(succeeded(), ne(variables['BuildConfiguration'], 'Debug'))

      - template: templates/stop-packagers.yml

      - template: templates/publish-build-artifacts-for-nuget.yml
        parameters:
          artifactName: ReactWindows
          contents: |
            React.Windows.Desktop.DLL\**
            React.Windows.Desktop.Test.DLL\**

  - job: CliInit
    displayName: Verify react-native init
    dependsOn: Setup
    condition: ne( dependencies.Setup.outputs['checkPayload.shouldSkipPRBuild'], 'True' )
    strategy:
      matrix: # Why we only build some flavors: https://github.com/microsoft/react-native-windows/issues/4308
        X86DebugCpp:
          language: cpp
          configuration: Debug
          platform: x86
          projectType: app
          additionalInitArguments: --namespace MyCompany.MyApplication.MyComponent
          additionalRunArguments:
        X86DebugCs:
          language: cs
          configuration: Debug
          platform: x86
          projectType: app
          additionalInitArguments: --namespace MyCompany.MyApplication.MyComponent
          additionalRunArguments:
        #X86ReleaseCpp:
        #  language: cpp
        #  configuration: Release
        #  platform: x86
        #  projectType: app
        #X86ReleaseCs:
        #  language: cs
        #  configuration: Release
        #  platform: x86
        #  projectType: app
        #X64DebugCpp:
        #  language: cpp
        #  configuration: Debug
        #  platform: x64
        #  projectType: app
        #X64DebugCs:
        #  language: cs
        #  configuration: Debug
        #  platform: x64
        #  projectType: app
        X64ReleaseCpp:
          language: cpp
          configuration: Release
          platform: x64
          projectType: app
          additionalInitArguments:
          additionalRunArguments:
        X64ReleaseCs:
          language: cs
          configuration: Release
          platform: x64
          projectType: app
          additionalInitArguments:
          additionalRunArguments:
        #ArmDebugCpp:
        #  language: cpp
        #  configuration: Debug
        #  platform: arm
        #  projectType: app
        #ArmDebugCs:
        #  language: cs
        #  configuration: Debug
        #  platform: arm
        #  projectType: app
        ArmReleaseCpp:
          language: cpp
          configuration: Release
          platform: arm
          projectType: app
          additionalInitArguments:
          additionalRunArguments: --no-deploy
        ArmReleaseCs:
          language: cs
          configuration: Release
          platform: arm
          projectType: app
          additionalInitArguments:
          additionalRunArguments: --no-deploy
        #Arm64DebugCpp:
        #  language: cpp
        #  configuration: Debug
        #  platform: arm64
        #  projectType: app
        #Arm64DebugCs:
        #  language: cs
        #  configuration: Debug
        #  platform: arm64
        #  projectType: app
        #Arm64ReleaseCpp:
        #  language: cpp
        #  configuration: Release
        #  platform: arm64
        #  projectType: app
        #Arm64ReleaseCs:
        #  language: cs
        #  configuration: Release
        #  platform: arm64
        #  projectType: app
        WinUI3_X86DebugCpp:
          language: cpp
          configuration: Debug
          platform: x86
          projectType: app
          additionalInitArguments: --useWinUI3 true
          additionalRunArguments:
        WinUI3_X86DebugCs:
          language: cs
          configuration: Debug
          platform: x86
          projectType: app
          additionalInitArguments: --useWinUI3 true
          additionalRunArguments:
        X86DebugCppLib:
          language: cpp
          configuration: Debug
          platform: x86
          projectType: lib
          additionalInitArguments:
          additionalRunArguments: --no-autolink --no-deploy
        X86DebugCsLib:
          language: cs
          configuration: Debug
          platform: x86
          projectType: lib
          additionalInitArguments:
          additionalRunArguments: --no-autolink --no-deploy

    timeoutInMinutes: 40 # how long to run the job before automatically cancelling
    cancelTimeoutInMinutes: 5 # how much time to give 'run always even if cancelled tasks' before killing them
    pool: $(Pool)
    container: $(Container)
    steps:
      - template: templates/react-native-init.yml
        parameters:
          language: $(language)
          configuration: $(configuration)
          platform: $(platform)
          additionalInitArguments: $(additionalInitArguments)
          additionalRunArguments: $(additionalRunArguments)
          projectType: $(projectType)

  - job: CliInitExperimental
    displayName: Verify react-native init experimental
    dependsOn:
     - Setup
     - RNWUniversalPR
    condition: |
      and
      (
        ne( dependencies.Setup.outputs['checkPayload.shouldSkipPRBuild'], 'True' ),
        in(dependencies.RNWUniversalPR.result, 'Succeeded', 'SucceededWithIssues', 'Skipped')
      )
    timeoutInMinutes: 40 # how long to run the job before automatically cancelling
    cancelTimeoutInMinutes: 5 # how much time to give 'run always even if cancelled tasks' before killing them
    pool: $(Pool)
    container: $(Container)
    strategy:
      matrix:
        cpp:
          Language: cpp
        cs:
          Language: cs
    steps:
      - template: templates/react-native-init.yml
        parameters:
          language: $(Language)
          configuration: Debug
          platform: x86
          projectType: app
          useNuGet: true

  - job: JSChecks
    displayName: JavaScript Checks
    dependsOn: Setup
    condition: ne( dependencies.Setup.outputs['checkPayload.shouldSkipPRBuild'], 'True' )
    pool: $(Pool)
    container: $(Container)
    timeoutInMinutes: 15 # how long to run the job before automatically cancelling
    cancelTimeoutInMinutes: 5 # how much time to give 'run always even if cancelled tasks' before killing them
    steps:
      - checkout: self # self represents the repo where the initial Pipelines YAML file was found
        clean: true # whether to fetch clean each time
        fetchDepth: 2 # the depth of commits to ask Git to fetch
        lfs: false # whether to download Git-LFS files
        submodules: false # set to 'true' for a single level of submodules or 'recursive' to get submodules of submodules
        persistCredentials: false # set to 'true' to leave the OAuth token in the Git config after the initial fetch

      # Run unbroken checking local filebefore installing packages to avoid scanning node_modules
      # The exclusions of unbroken don't support wildcards yet and we have many throughout the repo
      - task: CmdLine@2
        displayName: check local links in .md files
        inputs:
          script: npx unbroken -q --local-only --allow-local-line-sections

      # This runs will check for web-links. If broken links are found, since external changes could affect this.
      # It will report a warning if this step fails so we'll pay attention to fix quickly.
      - task: CmdLine@2
        displayName: check web links in .md files
        inputs:
          script: npx unbroken -q --allow-local-line-sections
        continueOnError: true

      - template: templates/yarn-install.yml

      - task: CmdLine@2
        displayName: Check for change files
        inputs:
          script: npx --no-install beachball check --branch origin/$(System.PullRequest.TargetBranch) --changehint "Run `yarn change` from root of repo to generate a change file."

      - task: CmdLine@2
        displayName: yarn buildci
        inputs:
          script: yarn buildci

      - task: CmdLine@2
        displayName: yarn format:verify
        inputs:
          script: yarn format:verify

      - task: CmdLine@2
        displayName: yarn lint
        inputs:
          script: yarn lint

      - task: CmdLine@2
        displayName: yarn test
        inputs:
          script: yarn test

      - task: CmdLine@2
        displayName: yarn validate-overrides
        inputs:
          script: yarn validate-overrides

      - task: CmdLine@2
        displayName: yarn api
        inputs:
          script: yarn api

  - template: templates/e2e-test-job.yml # Template reference
    parameters:
      name: E2ETest
      BuildPlatform: x64

.ado/windows-vs-pr.yml (diff)
@@ -52,8 +52,8 @@ jobs:
         #Arm64Release:
         #  BuildConfiguration: Release
         #  BuildPlatform: ARM64
-    pool:
-      vmImage: $(VmImage)
+    pool: $(Pool)
+    container: $(Container)
     timeoutInMinutes: 60
     cancelTimeoutInMinutes: 5
 
@@ -151,8 +151,8 @@ jobs:
         X86:
           BuildConfiguration: Debug
           BuildPlatform: x86
-    pool:
-      vmImage: $(VmImage)
+    pool: $(Pool)
+    container: $(Container)
     timeoutInMinutes: 60
     cancelTimeoutInMinutes: 5
 
@@ -208,8 +208,8 @@ jobs:
         X64Release:
           BuildConfiguration: Release
           BuildPlatform: x64
-    pool:
-      vmImage: $(VmImage)
+    pool: $(Pool)
+    container: $(Container)
     timeoutInMinutes: 60
     cancelTimeoutInMinutes: 5
 
@@ -311,8 +311,8 @@ jobs:
         #  BuildPlatform: ARM64
     timeoutInMinutes: 60
     cancelTimeoutInMinutes: 5
-    pool:
-      vmImage: $(VmImage)
+    pool: $(Pool)
+    container: $(Container)
     variables:
       BuildLogDirectory:  $(Build.BinariesDirectory)\$(BuildPlatform)\$(BuildConfiguration)\BuildLogs
 
@@ -381,8 +381,8 @@ jobs:
           BuildConfiguration: Release
           BuildPlatform: ARM64
 
-    pool:
-      vmImage: $(VmImage)
+    pool: $(Pool)
+    container: $(Container)
     timeoutInMinutes: 60 # how long to run the job before automatically cancelling
     cancelTimeoutInMinutes: 5 # how much time to give 'run always even if cancelled tasks' before killing them
 
@@ -609,8 +609,8 @@ jobs:
 
     timeoutInMinutes: 40 # how long to run the job before automatically cancelling
     cancelTimeoutInMinutes: 5 # how much time to give 'run always even if cancelled tasks' before killing them
-    pool:
-      vmImage: $(VmImage)
+    pool: $(Pool)
+    container: $(Container)
     steps:
       - template: templates/react-native-init.yml
         parameters:
@@ -634,8 +634,8 @@ jobs:
       )
     timeoutInMinutes: 40 # how long to run the job before automatically cancelling
     cancelTimeoutInMinutes: 5 # how much time to give 'run always even if cancelled tasks' before killing them
-    pool:
-      vmImage: $(VmImage)
+    pool: $(Pool)
+    container: $(Container)
     strategy:
       matrix:
         cpp:
@@ -655,8 +655,8 @@ jobs:
     displayName: JavaScript Checks
     dependsOn: Setup
     condition: ne( dependencies.Setup.outputs['checkPayload.shouldSkipPRBuild'], 'True' )
-    pool:
-      vmImage: $(VmImage)
+    pool: $(Pool)
+    container: $(Container)
     timeoutInMinutes: 15 # how long to run the job before automatically cancelling
     cancelTimeoutInMinutes: 5 # how much time to give 'run always even if cancelled tasks' before killing them
     steps:
